<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpH-tJ-Ecv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inst_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-oc-39e">
                                <rect key="frame" x="10" y="98" width="210" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-le-HmJ">
                                <rect key="frame" x="252" y="158" width="37" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-mB-LF7">
                                <rect key="frame" x="159" y="158" width="38.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-LA-MXD">
                                <rect key="frame" x="137" y="178" width="82.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мнмрни" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-7P-j0s">
                                <rect key="frame" x="321.5" y="178" width="82.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="нин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-js-Ymh">
                                <rect key="frame" x="10" y="265" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="аахаха" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-Wn-REP">
                                <rect key="frame" x="10" y="295.5" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-kU-Onv">
                                <rect key="frame" x="0.0" y="366" width="414" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfA-sb-sk4">
                                    <size key="itemSize" width="166" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xyk-R8-LCr" customClass="CustomCollectionViewCell" customModule="Inst_page" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Lo-H3-SEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-z7-BaX">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZf-z7-BaX" firstAttribute="centerX" secondItem="6Lo-H3-SEJ" secondAttribute="centerX" id="96a-50-EXN"/>
                                                <constraint firstItem="lZf-z7-BaX" firstAttribute="leading" secondItem="6Lo-H3-SEJ" secondAttribute="leading" id="FO2-iW-93E"/>
                                                <constraint firstItem="lZf-z7-BaX" firstAttribute="top" secondItem="6Lo-H3-SEJ" secondAttribute="top" id="VL4-Ws-2xL"/>
                                                <constraint firstAttribute="trailing" secondItem="lZf-z7-BaX" secondAttribute="trailing" id="a8Y-dc-r70"/>
                                                <constraint firstItem="lZf-z7-BaX" firstAttribute="centerY" secondItem="6Lo-H3-SEJ" secondAttribute="centerY" id="dXs-3H-fPI"/>
                                                <constraint firstAttribute="bottom" secondItem="lZf-z7-BaX" secondAttribute="bottom" id="g8V-mH-CGn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="144"/>
                                        <connections>
                                            <outlet property="publicimageView" destination="lZf-z7-BaX" id="RE1-Vz-5iJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-3r-xCG">
                                <rect key="frame" x="321.5" y="158" width="82.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsA-a9-Kwb">
                                <rect key="frame" x="229.5" y="178" width="82" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-DG-I4F">
                                <rect key="frame" x="20" y="326" width="374" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-ec-CpX">
                                <rect key="frame" x="10" y="128" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1wG-ec-CpX" secondAttribute="height" multiplier="1:1" id="7rm-Dw-69h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsA-a9-Kwb" firstAttribute="width" secondItem="Cyz-LA-MXD" secondAttribute="width" id="2T3-5n-9zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuu-DG-I4F" secondAttribute="trailing" constant="20" id="4fs-sl-dcx"/>
                            <constraint firstItem="hNp-Wn-REP" firstAttribute="top" secondItem="UVR-js-Ymh" secondAttribute="bottom" constant="10" id="6PI-Ba-GJw"/>
                            <constraint firstItem="1wG-ec-CpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6cH-1Q-lY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilF-7P-j0s" secondAttribute="trailing" constant="10" id="9Lj-wu-Nbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ob-3r-xCG" secondAttribute="trailing" constant="10" id="9nq-eu-wLr"/>
                            <constraint firstItem="mdp-kU-Onv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AHT-d2-HR2"/>
                            <constraint firstItem="mdp-kU-Onv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BUJ-F5-7ef"/>
                            <constraint firstItem="O0E-le-HmJ" firstAttribute="centerX" secondItem="jsA-a9-Kwb" secondAttribute="centerX" id="C1g-3W-O2D"/>
                            <constraint firstItem="O0E-le-HmJ" firstAttribute="centerY" secondItem="9Ob-3r-xCG" secondAttribute="centerY" id="Crz-Gt-y0s"/>
                            <constraint firstItem="nuu-DG-I4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELY-YZ-7q0"/>
                            <constraint firstItem="mdp-kU-Onv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="FUO-aI-dFT"/>
                            <constraint firstItem="Cyz-LA-MXD" firstAttribute="centerY" secondItem="1wG-ec-CpX" secondAttribute="centerY" id="Fhf-hy-0ab"/>
                            <constraint firstItem="jsA-a9-Kwb" firstAttribute="centerY" secondItem="ilF-7P-j0s" secondAttribute="centerY" id="GYF-0r-vC7"/>
                            <constraint firstItem="lwl-mB-LF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="HI7-lv-b27"/>
                            <constraint firstItem="ilF-7P-j0s" firstAttribute="leading" secondItem="jsA-a9-Kwb" secondAttribute="trailing" constant="10" id="Hqs-zM-Cfp"/>
                            <constraint firstItem="9Ob-3r-xCG" firstAttribute="centerX" secondItem="ilF-7P-j0s" secondAttribute="centerX" id="IsT-yX-JmB"/>
                            <constraint firstItem="yO3-oc-39e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JG6-SP-EEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wG-ec-CpX" secondAttribute="trailing" constant="287" id="KT3-0e-SYs"/>
                            <constraint firstItem="lwl-mB-LF7" firstAttribute="leading" secondItem="1wG-ec-CpX" secondAttribute="trailing" constant="32" id="Lh2-0r-fPn"/>
                            <constraint firstItem="UVR-js-Ymh" firstAttribute="top" secondItem="1wG-ec-CpX" secondAttribute="bottom" constant="20" id="M0T-gt-PfZ"/>
                            <constraint firstItem="nuu-DG-I4F" firstAttribute="top" secondItem="hNp-Wn-REP" secondAttribute="bottom" constant="10" id="Mqk-TX-ds3"/>
                            <constraint firstAttribute="bottom" secondItem="mdp-kU-Onv" secondAttribute="bottom" id="OWB-Kw-nEB"/>
                            <constraint firstItem="ilF-7P-j0s" firstAttribute="top" secondItem="9Ob-3r-xCG" secondAttribute="bottom" constant="3" id="V6O-ew-NoQ"/>
                            <constraint firstItem="hNp-Wn-REP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WhL-Bz-B4M"/>
                            <constraint firstItem="lwl-mB-LF7" firstAttribute="centerY" secondItem="O0E-le-HmJ" secondAttribute="centerY" id="YlN-bi-zaA"/>
                            <constraint firstItem="lwl-mB-LF7" firstAttribute="centerX" secondItem="Cyz-LA-MXD" secondAttribute="centerX" id="bo7-Qh-uOj"/>
                            <constraint firstItem="UVR-js-Ymh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eHJ-H8-ktd"/>
                            <constraint firstItem="Cyz-LA-MXD" firstAttribute="centerY" secondItem="jsA-a9-Kwb" secondAttribute="centerY" id="fbd-WE-Z0J"/>
                            <constraint firstItem="nuu-DG-I4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="giK-Jh-czM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1wG-ec-CpX" secondAttribute="bottom" constant="617" id="inw-DM-KKM"/>
                            <constraint firstItem="jsA-a9-Kwb" firstAttribute="top" secondItem="O0E-le-HmJ" secondAttribute="bottom" constant="3" id="jjh-ZM-wXP"/>
                            <constraint firstItem="yO3-oc-39e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="juG-Nw-68K"/>
                            <constraint firstItem="mdp-kU-Onv" firstAttribute="top" secondItem="nuu-DG-I4F" secondAttribute="bottom" constant="10" id="mxz-Cl-i9O"/>
                            <constraint firstItem="1wG-ec-CpX" firstAttribute="top" secondItem="yO3-oc-39e" secondAttribute="bottom" constant="10" id="peu-Yx-ESL"/>
                            <constraint firstItem="Cyz-LA-MXD" firstAttribute="top" secondItem="lwl-mB-LF7" secondAttribute="bottom" constant="3" id="qkK-fV-HSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yO3-oc-39e" secondAttribute="trailing" constant="194" id="qsz-1H-IOj"/>
                            <constraint firstItem="mdp-kU-Onv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="278" id="ruQ-iw-WNi"/>
                            <constraint firstItem="1wG-ec-CpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tdK-lW-qX9"/>
                            <constraint firstItem="Cyz-LA-MXD" firstAttribute="leading" secondItem="1wG-ec-CpX" secondAttribute="trailing" constant="10" id="uZg-mq-enO"/>
                            <constraint firstItem="ilF-7P-j0s" firstAttribute="width" secondItem="Cyz-LA-MXD" secondAttribute="width" id="vfQ-cJ-VEf"/>
                            <constraint firstItem="ilF-7P-j0s" firstAttribute="centerY" secondItem="jsA-a9-Kwb" secondAttribute="centerY" id="wRN-Qx-v2O"/>
                            <constraint firstItem="jsA-a9-Kwb" firstAttribute="leading" secondItem="Cyz-LA-MXD" secondAttribute="trailing" constant="10" id="zrb-Sz-eRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GDa-hv-afD"/>
                    <connections>
                        <outlet property="avaImageView" destination="1wG-ec-CpX" id="n1I-ug-MSe"/>
                        <outlet property="buttonChangeOutlet" destination="nuu-DG-I4F" id="N76-d7-PLy"/>
                        <outlet property="collectionView" destination="mdp-kU-Onv" id="ylF-FN-hxU"/>
                        <outlet property="labelCountFollowers" destination="lwl-mB-LF7" id="jqM-hC-UCe"/>
                        <outlet property="labelCountPublic" destination="O0E-le-HmJ" id="fVR-m7-RUu"/>
                        <outlet property="labelCountSub" destination="9Ob-3r-xCG" id="IqQ-7m-DqK"/>
                        <outlet property="labelFolowers" destination="Cyz-LA-MXD" id="nYN-iX-hB4"/>
                        <outlet property="labelNickName" destination="yO3-oc-39e" id="nhb-Vc-aXu"/>
                        <outlet property="labelPublic" destination="jsA-a9-Kwb" id="inZ-12-MU5"/>
                        <outlet property="labelStatus" destination="UVR-js-Ymh" id="Npg-Rf-Xkf"/>
                        <outlet property="labelSub" destination="ilF-7P-j0s" id="6Ii-jo-gFU"/>
                        <outlet property="labelWebSait" destination="hNp-Wn-REP" id="Sgh-bM-lGi"/>
                        <segue destination="Dbb-HE-cKJ" kind="show" identifier="Go" id="BdN-d0-XaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="juQ-Gt-lCn">
            <objects>
                <viewController id="Dbb-HE-cKJ" customClass="DetailViewController" customModule="Inst_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L7-GX-u3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-Qo-o3V">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="494" id="FCd-FL-DOW" customClass="CustomTableViewCell" customModule="Inst_page" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="494"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCd-FL-DOW" id="E7R-hM-HbL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-C6-ydV">
                                                    <rect key="frame" x="110" y="37" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8E-iA-wJ7">
                                                    <rect key="frame" x="348" y="11" width="66" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="deletePostButton:" destination="FCd-FL-DOW" eventType="touchUpInside" id="qc6-iA-Yzh"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-ux-Ced">
                                                    <rect key="frame" x="0.0" y="91" width="414" height="265"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-uZ-zhg">
                                                    <rect key="frame" x="53" y="363" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gn8-BY-vd3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-K8-87f">
                                                    <rect key="frame" x="13" y="363" width="30" height="30"/>
                                                    <state key="normal" title="Button" image="like_passiv"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-ks-c0A">
                                                    <rect key="frame" x="93" y="362" width="38" height="33"/>
                                                    <state key="normal" title="Button" image="send"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-iY-77X">
                                                    <rect key="frame" x="10" y="403" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-Dk-DhK">
                                                    <rect key="frame" x="82" y="403" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-76-u0S">
                                                    <rect key="frame" x="10" y="429" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-nw-raD">
                                                    <rect key="frame" x="10" y="455" width="204" height="21"/>
                                                    <color key="tintColor" red="0.77648115159999997" green="0.77645164730000005" blue="0.77647161480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35299861430000001" green="0.35279667380000002" blue="0.36078584190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-yy-qin">
                                                    <rect key="frame" x="373" y="362" width="35" height="32"/>
                                                    <state key="normal" title="Button" image="Save"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-Kp-Rc5">
                                                    <rect key="frame" x="82" y="429" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-ZR-utV">
                                                    <rect key="frame" x="20" y="11" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xp3-uZ-zhg" firstAttribute="leading" secondItem="E7R-hM-HbL" secondAttribute="leading" constant="53" id="1X2-2M-rpF"/>
                                                <constraint firstItem="bBj-yy-qin" firstAttribute="width" secondItem="E7R-hM-HbL" secondAttribute="width" multiplier="0.0845411" id="5Qw-Cc-cS3"/>
                                                <constraint firstItem="t9j-ux-Ced" firstAttribute="width" secondItem="E7R-hM-HbL" secondAttribute="width" id="6dB-Tt-4vS"/>
                                                <constraint firstItem="vWs-K8-87f" firstAttribute="width" secondItem="E7R-hM-HbL" secondAttribute="width" multiplier="0.0724638" id="7dd-bO-daw"/>
                                                <constraint firstItem="EIJ-ZR-utV" firstAttribute="leading" secondItem="E7R-hM-HbL" secondAttribute="leadingMargin" id="7tO-E7-pb6"/>
                                                <constraint firstItem="zg7-Kp-Rc5" firstAttribute="leading" secondItem="lRR-76-u0S" secondAttribute="trailing" constant="30" id="98d-WP-glY"/>
                                                <constraint firstItem="bBj-yy-qin" firstAttribute="leading" secondItem="6d1-ks-c0A" secondAttribute="trailing" constant="242" id="9s3-jg-b2F"/>
                                                <constraint firstAttribute="trailing" secondItem="zg7-Kp-Rc5" secondAttribute="trailing" constant="6" id="Bkz-kv-yPC"/>
                                                <constraint firstAttribute="trailing" secondItem="xp3-uZ-zhg" secondAttribute="trailing" constant="331" id="BxF-fD-fd6"/>
                                                <constraint firstItem="t9j-ux-Ced" firstAttribute="height" secondItem="E7R-hM-HbL" secondAttribute="height" multiplier="0.536437" id="CKl-5e-8UI"/>
                                                <constraint firstAttribute="bottom" secondItem="t9j-ux-Ced" secondAttribute="bottom" constant="138" id="Ckr-mn-oWT"/>
                                                <constraint firstItem="c8E-iA-wJ7" firstAttribute="top" secondItem="E7R-hM-HbL" secondAttribute="topMargin" id="ElJ-NG-ueK"/>
                                                <constraint firstAttribute="trailing" secondItem="t9j-ux-Ced" secondAttribute="trailing" id="FEK-oo-IXc"/>
                                                <constraint firstItem="xp3-uZ-zhg" firstAttribute="top" secondItem="t9j-ux-Ced" secondAttribute="bottom" constant="7" id="FNV-zg-0me"/>
                                                <constraint firstItem="EIJ-ZR-utV" firstAttribute="height" secondItem="E7R-hM-HbL" secondAttribute="height" multiplier="0.145749" id="H9G-0M-sTM"/>
                                                <constraint firstItem="vWs-K8-87f" firstAttribute="leading" secondItem="E7R-hM-HbL" secondAttribute="leading" constant="13" id="HDB-dm-NVU"/>
                                                <constraint firstItem="ECs-iY-77X" firstAttribute="leading" secondItem="E7R-hM-HbL" secondAttribute="leading" constant="10" id="HLz-W8-Pu5"/>
                                                <constraint firstItem="ECs-iY-77X" firstAttribute="top" secondItem="vWs-K8-87f" secondAttribute="bottom" constant="10" id="IP8-a5-iKy"/>
                                                <constraint firstItem="t9j-ux-Ced" firstAttribute="leading" secondItem="E7R-hM-HbL" secondAttribute="leading" id="JZt-yD-OZG"/>
                                                <constraint firstItem="ReA-nw-raD" firstAttribute="leading" secondItem="E7R-hM-HbL" secondAttribute="leading" constant="10" id="KqE-g4-jA5"/>
                                                <constraint firstItem="t9j-ux-Ced" firstAttribute="top" secondItem="c8E-iA-wJ7" secondAttribute="bottom" constant="58" id="MXY-tm-XK7"/>
                                                <constraint firstItem="bBj-yy-qin" firstAttribute="leading" secondItem="E7R-hM-HbL" secondAttribute="leading" constant="373" id="NFZ-4Z-Ukr"/>
                                                <constraint firstItem="lRR-76-u0S" firstAttribute="leading" secondItem="E7R-hM-HbL" secondAttribute="leading" constant="10" id="NU9-58-srr"/>
                                                <constraint firstItem="4zF-Dk-DhK" firstAttribute="leading" secondItem="ECs-iY-77X" secondAttribute="trailing" constant="30" id="P9A-wX-oFa"/>
                                                <constraint firstItem="6d1-ks-c0A" firstAttribute="leading" secondItem="E7R-hM-HbL" secondAttribute="leading" constant="93" id="QRg-Sc-RW5"/>
                                                <constraint firstItem="xp3-uZ-zhg" firstAttribute="leading" secondItem="vWs-K8-87f" secondAttribute="trailing" constant="10" id="R08-uy-U4v"/>
                                                <constraint firstItem="6vc-C6-ydV" firstAttribute="top" secondItem="E7R-hM-HbL" secondAttribute="topMargin" constant="26" id="U54-sf-X5c"/>
                                                <constraint firstItem="ReA-nw-raD" firstAttribute="top" secondItem="lRR-76-u0S" secondAttribute="bottom" constant="5" id="V86-qM-MBY"/>
                                                <constraint firstItem="t9j-ux-Ced" firstAttribute="top" secondItem="EIJ-ZR-utV" secondAttribute="bottom" constant="8" symbolic="YES" id="V8j-bG-Pwy"/>
                                                <constraint firstAttribute="trailing" secondItem="bBj-yy-qin" secondAttribute="trailing" constant="6" id="Y3T-6X-77p"/>
                                                <constraint firstItem="lRR-76-u0S" firstAttribute="top" secondItem="ECs-iY-77X" secondAttribute="bottom" constant="5" id="Y4T-6N-f63"/>
                                                <constraint firstItem="4zF-Dk-DhK" firstAttribute="top" secondItem="bBj-yy-qin" secondAttribute="bottom" constant="9" id="YXr-UX-biT"/>
                                                <constraint firstItem="xp3-uZ-zhg" firstAttribute="width" secondItem="E7R-hM-HbL" secondAttribute="width" multiplier="0.0724638" id="Z40-34-O5X"/>
                                                <constraint firstAttribute="trailing" secondItem="ReA-nw-raD" secondAttribute="trailing" constant="200" id="ZDZ-iQ-ilJ"/>
                                                <constraint firstItem="ECs-iY-77X" firstAttribute="top" secondItem="xp3-uZ-zhg" secondAttribute="bottom" constant="10" id="ZLV-Xl-sQO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6vc-C6-ydV" secondAttribute="trailing" constant="147" id="ZO5-cj-Har"/>
                                                <constraint firstItem="xp3-uZ-zhg" firstAttribute="centerY" secondItem="6d1-ks-c0A" secondAttribute="centerY" id="bDr-jJ-Lgg"/>
                                                <constraint firstItem="bBj-yy-qin" firstAttribute="top" secondItem="t9j-ux-Ced" secondAttribute="bottom" constant="6" id="blr-0M-8pW"/>
                                                <constraint firstItem="6d1-ks-c0A" firstAttribute="leading" secondItem="xp3-uZ-zhg" secondAttribute="trailing" constant="10" id="din-2h-xiA"/>
                                                <constraint firstItem="6d1-ks-c0A" firstAttribute="width" secondItem="E7R-hM-HbL" secondAttribute="width" multiplier="0.0917874" id="dvq-j2-Iu4"/>
                                                <constraint firstItem="EIJ-ZR-utV" firstAttribute="top" secondItem="E7R-hM-HbL" secondAttribute="topMargin" id="fX7-QQ-YNK"/>
                                                <constraint firstItem="6vc-C6-ydV" firstAttribute="centerY" secondItem="EIJ-ZR-utV" secondAttribute="centerY" id="hAm-aA-1GQ"/>
                                                <constraint firstItem="vWs-K8-87f" firstAttribute="top" secondItem="t9j-ux-Ced" secondAttribute="bottom" constant="7" id="icL-j4-JEP"/>
                                                <constraint firstItem="EIJ-ZR-utV" firstAttribute="width" secondItem="E7R-hM-HbL" secondAttribute="width" multiplier="0.173913" id="jsT-Km-ePw"/>
                                                <constraint firstItem="6d1-ks-c0A" firstAttribute="top" secondItem="t9j-ux-Ced" secondAttribute="bottom" constant="6" id="lEV-kI-hVQ"/>
                                                <constraint firstItem="6vc-C6-ydV" firstAttribute="leading" secondItem="EIJ-ZR-utV" secondAttribute="trailing" constant="18" id="mhJ-Xl-i26"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EIJ-ZR-utV" secondAttribute="trailing" constant="302" id="nbM-bf-E5P"/>
                                                <constraint firstItem="6d1-ks-c0A" firstAttribute="centerY" secondItem="bBj-yy-qin" secondAttribute="centerY" id="nxX-qQ-v2y"/>
                                                <constraint firstItem="t9j-ux-Ced" firstAttribute="top" secondItem="6vc-C6-ydV" secondAttribute="bottom" constant="34" id="o1O-Xh-68a"/>
                                                <constraint firstAttribute="trailing" secondItem="6d1-ks-c0A" secondAttribute="trailing" constant="283" id="oK6-p2-xdv"/>
                                                <constraint firstAttribute="trailing" secondItem="c8E-iA-wJ7" secondAttribute="trailing" id="ogd-RK-Yw4"/>
                                                <constraint firstAttribute="trailing" secondItem="vWs-K8-87f" secondAttribute="trailing" constant="371" id="pQn-hr-utc"/>
                                                <constraint firstItem="4zF-Dk-DhK" firstAttribute="trailing" secondItem="E7R-hM-HbL" secondAttribute="trailingMargin" id="wWF-xp-rQO"/>
                                                <constraint firstItem="c8E-iA-wJ7" firstAttribute="leading" secondItem="6vc-C6-ydV" secondAttribute="trailing" constant="101" id="wop-L9-5hW"/>
                                                <constraint firstItem="vWs-K8-87f" firstAttribute="centerY" secondItem="xp3-uZ-zhg" secondAttribute="centerY" id="x8K-wJ-iFf"/>
                                                <constraint firstItem="ReA-nw-raD" firstAttribute="top" secondItem="zg7-Kp-Rc5" secondAttribute="bottom" constant="5" id="xlP-QK-93C"/>
                                                <constraint firstAttribute="trailing" secondItem="bBj-yy-qin" secondAttribute="trailing" constant="6" id="yeb-dF-dya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avaImageView" destination="EIJ-ZR-utV" id="MvK-aT-lOH"/>
                                            <outlet property="commentButton" destination="xp3-uZ-zhg" id="Uaj-bM-PYY"/>
                                            <outlet property="commentLabel" destination="zg7-Kp-Rc5" id="kU6-8q-4BB"/>
                                            <outlet property="countLikeLabel" destination="4zF-Dk-DhK" id="EAo-K2-SJ9"/>
                                            <outlet property="dataLabel" destination="ReA-nw-raD" id="lW4-Se-dWx"/>
                                            <outlet property="deleteButton" destination="c8E-iA-wJ7" id="58x-Ry-Ts5"/>
                                            <outlet property="likeButton" destination="vWs-K8-87f" id="hUw-Dg-jMO"/>
                                            <outlet property="likesLabel" destination="ECs-iY-77X" id="Wl3-KH-Z2n"/>
                                            <outlet property="mainAvaImageView" destination="t9j-ux-Ced" id="Pm7-OW-Ry1"/>
                                            <outlet property="nickNameCommentLabel" destination="lRR-76-u0S" id="KZw-sF-fYc"/>
                                            <outlet property="nickNameLabel" destination="6vc-C6-ydV" id="lh9-By-eCb"/>
                                            <outlet property="saveButton" destination="bBj-yy-qin" id="CFh-7P-5ce"/>
                                            <outlet property="sendButton" destination="6d1-ks-c0A" id="xcZ-Ai-YXX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQg-Q0-GHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVO-Qo-o3V" firstAttribute="trailing" secondItem="SQg-Q0-GHa" secondAttribute="trailing" id="ZmD-Rn-4Y5"/>
                            <constraint firstAttribute="bottom" secondItem="aVO-Qo-o3V" secondAttribute="bottom" id="iKL-sV-bnN"/>
                            <constraint firstItem="aVO-Qo-o3V" firstAttribute="top" secondItem="SQg-Q0-GHa" secondAttribute="top" id="uMZ-eb-nuw"/>
                            <constraint firstItem="aVO-Qo-o3V" firstAttribute="leading" secondItem="SQg-Q0-GHa" secondAttribute="leading" id="xFh-XT-1gU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFo-0V-FR9"/>
                    <connections>
                        <outlet property="tableView" destination="aVO-Qo-o3V" id="7Fg-VL-yN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnq-9w-ZrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XA-rX-OWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpH-tJ-Ecv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UV-ON-Lni">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukc-ig-Mzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jex-K3-gMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Save" width="533.33331298828125" height="533.33331298828125"/>
        <image name="comment" width="225" height="225"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="like_passiv" width="382" height="328"/>
        <image name="send" width="394" height="334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
